body {
    background-color: white;
    font-size: 20px;
    width: 100%;
}

/* ======== animation ======== */

nav ul li a:hover {
    color: #E6A653;
}

nav ul li a:active {
    color: black;
}

.navbar nav ul li a:hover {
    transform: scale(1.3);
    transition: transform 1s;
}

/* button animation change color and expand*/

.intro button {
    animation-name: color;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 0s;
}

@keyframes color {
    10%{ 
      transform: scale(1); 
      background: #E6A653;
    }    
    50% { 
      transform: scale(1.5);
      background: #3A2C1D;
    }   
    100% {
      transform: scale(1);
      background: orange;
    }
  }

  footer ul li a:hover {
    color: black;
  }

  footer .icon i:hover {
      color: black;
  }

/* ======== Font ======== */

h1 {
    font-size: 60px;
    line-height: 179px;
    font-weight: bold;
    font-family: Zen Antique;
}

h2 {
    font-size: 50px;
    line-height: 50px;
    font-weight: normal;
    background-color: #E6A653;
    color: white;
    padding-left: 228px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: Zen Antique;
}

h3 {
    font-size: 40px;
    line-height: 38px;
    font-weight: normal;
    font-family: Zen Antique;
}

p {
    font-size: 20px;
    font-weight: bold;
    font-family: Zen Antique;
}

a {
    font-family: Zen Antique;
}

/* ======== First page ======== */

/* transparent board */

.intro {
    padding: 50px 200px 50px 200px;
    background: rgba(255,255,255,0.3);
    color: black;
}

.intro button {
    font-size: 20px;
    background-color: #3A2C1D;
    color: white;
    padding: 11px 72px;
    border: none;
    border-radius: 10px;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

/* ======== Navbar ======== */

.navbar {
    position: relative;
}

.navbar img {
    position: absolute;
    margin-left: 137px;
    margin-top: 20px;
    width: 100px;
}

.navbar nav ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 562px;
}

.navbar ul li a {    
    text-decoration: none;
    list-style: none;
    color: black;
    line-height: 60px;
    width: 10%;
    font-size: 30px;
    text-align: end;
    font-family: Zen Antique;
    font-weight: bold;
    margin-top: 48px;
    margin-bottom: 25px;
}

/* ======== First page ======== */

.home .container {
    position: relative;
    background-color: white;
}

.home img {
    width: 100%;
}

.home .intro {
    position: absolute;
    top: 45vh;
    margin-left: 150px;
}

.intro p {
    font-size: 20px;
    font-weight: bold;
}

/* ======== Second page service ======== */

.service .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.service-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    font-weight: lighter;
}

.service-text a {
    color: #E6A653;
    text-decoration: none;
    font-family: Zen Antique;
}

.service-image {
    display: flex;
    justify-content: center;
}

/* ======== Third page contact ======== */

.contact .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.contact .contact-item:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.contact .contact-item:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/4;
}

.contact-item form {
    margin: 20px 228px;
}

.contact-item label {
    display: block;
    margin-bottom: 5px;
}

.contact-item input {
    display: block;
    margin-bottom: 20px;
    width: 400px;
    height: 50px;
}

#message {
    display: block;
    height: 100px;
    width: 400px;
    line-height: 90px;
    font-family: Arial, Helvetica, sans-serif
}

.contact form button {
    background: #E6A653;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    text-transform: uppercase;
    padding: 20px 40px;
    margin-top: 20px;
    border-radius: 10px;
}

.contact-item h3 {
    margin-left: 228px;
}

.contact-item p {
    margin-left: 228px;
}

/* ======== Skip links ======== */

.skip-links ul {
    background-color: #E6A653;
    margin: 0 auto;
    list-style: none;
    margin: 0; padding: 0;
}

.skip-links ul li {
    display: inline;
    padding: 0; margin: 0;
}

.skip-links ul li a{
    display: inline-block;
    background-color: #E6A653;
    text-align: center;
    height: 43px;
    text-decoration: none;
    color: #E6A653;
}

.skip-links a:focus {
    background-color: red;
    color: white;
    top: 0;
  }

/* ======== Footerbar ======== */

footer {
    width: 100%;
}

footer .logo img {
    width: 90px;
}

footer .container {
    display: flex;
    justify-content: space-around;
    background-color: #E6A653;
    width: 100%;
}

footer div li {
    display: inline;
}

footer div li a {
    display: inline-block;
    color: white;
    line-height: 40px;
    width: auto;
    text-decoration: none;
    text-align: center;
    padding: 0 30px;
}

footer .icon {
    display: block;
}

footer .icon span {
    display: inline-block;
    color: white;
    line-height: 80px;
    width: 100px;
    text-align: center;
}

footer .icon span i {
    color: white;
}

/* ======== Mobile Browser Smaller than 760px ======== */

@media screen and (max-width: 760px) {
    
/* ======== Skip links ======== */

    .skip-links {
        background-color: #E6A653;
        width: 1530px;
        padding: 80px; margin: 0;
    }
    
/* ======== Navbar ======== */
    
    .navbar img {
        margin-left: 70px;
        width: 250px;
    }

    .navbar nav ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar nav ul li a{
        padding: 100px 1001px;
        border-bottom: 1px solid #E6A653;
    }

    .navbar nav ul li a:hover {
        transform: scale(1.2);
        transition: transform 1s;
    }

    body {
        background-color: white;
        width: 760px;
    }


    .navbar nav ul li a {
        font-size: 100px;        
    }    

/* ======== First page  ======== */
    
    .home img {
        width: 1700px;
        height: 1500px;        
    }

    .home .intro {
        width: 1000px;
        height: 1000px;
        margin-top: 1300px;
    }
    
    .intro p {
        font-size: 40px;
        line-height: normal;
    }

    .intro button {
        padding: 50px 120px;
        font-size: 30px;
    }
    
/* ======== Navbar ======== */

    h1 {
        font-size: 100px;
        color: black;
    }

    h2 {
        font-size: 150px;
        width: 1300px;
        height: 300px;
        padding: 20px 190px;
        line-height: normal;
    }

    h3 {
        font-size: 90px;
    }

    

    .intro {
        width: 800px;
    }
    
/* ======== Second page service ======== */

    .service .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        margin-left: 300px;
    }

    .service .grid-item:nth-child(4) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .service .grid-item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .service-image img {
        width: 1000px;        
    }

    .service-text h3 {
        font-size: 90px;
        font-weight: bold;
    }

    .service-text p {
        font-size: 50px;
    }

    .service-text a {
        font-size: 80px;
    }

/* ======== Third page contact ======== */
    
    .contact input {
        margin-left: 50px;
        width: 1100px;
        height: 200px;
        margin-bottom: 40px;
        font-size: 50px;
    }

    #message {
        margin-left: 50px;
        width: 1100px;
        height: 400px;
        font-size: 50px;
        line-height: 350px;
    }
    
    .contact-item form button {
        padding: 50px 200px;
        border-radius: 20px;
        margin-left: 50px;
        font-size: 50px;
    }

    .contact .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .contact .contact-item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .contact-item iframe {
        width: 1000px;
        height: 1000px;
    }

    .contact-item p {
        font-size: 45px;
    }

    .contact .contact-item:nth-child(2) {
        background-color: white;
        margin-left: 100px;
        padding: 0;
    }
    
    .contact .contact-item:nth-child(3) {
        display: flex;
        justify-content: center;
    }
    
/* ======== Footerbar ======== */    

    footer .logo img {
        display: none;
    }

    footer div li a {
        font-size: 60px;
        margin-left: 190px;
        padding-right: 10px;
    }
    

    footer .container {
       background-color: #E6A653;
       width: 1700px;
       padding: 100px 0;
       display: flex;
       flex-direction: column;
    }

    .fab, .fas {
        font-size: 80px;
    }

    footer .icon {
        padding: 50px;
        display: flex;
        justify-content: space-around;
    }
}
